<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>金钱与我 | 江卮可乐</title><meta name="keywords" content="生活效率,学习笔记"><meta name="author" content="江江_Jan"><meta name="copyright" content="江江_Jan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="理财-打工人的自我修养">
<meta property="og:type" content="article">
<meta property="og:title" content="金钱与我">
<meta property="og:url" content="https://www.janshirley.com/posts/money-and-me/index.html">
<meta property="og:site_name" content="江卮可乐">
<meta property="og:description" content="理财-打工人的自我修养">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-485r7o.webp">
<meta property="article:published_time" content="2022-12-07T13:00:00.000Z">
<meta property="article:modified_time" content="2023-02-08T09:30:28.000Z">
<meta property="article:author" content="江江_Jan">
<meta property="article:tag" content="生活效率">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-485r7o.webp"><link rel="shortcut icon" href="/img/jan.webp"><link rel="canonical" href="https://www.janshirley.com/posts/money-and-me/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="miPCOql5C3eTxEYVGzQiP_MLmRUvQsTB9OdaAsBsYmA"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-08 17:30:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/jan.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 专栏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://lolinrl.notion.site/lolinrl/534b89615fe94b928060759c654e8299"><i class="fa-fw fas fa-heart"></i><span> 不知名电台 lolinrl</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 日常</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://sway.office.com/abU4ZzQ4kZYiqGa6?ref=Link"><i class="fa-fw fas fa-camera-retro"></i><span> 人像摄影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sway.office.com/e5ofmQEMMleB5S4K?ref=Link"><i class="fa-fw fas fa-camera"></i><span> 建筑人文</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://ijann.notion.site/5933b9cefc8846a8a2a10181210b4c4d?v=6fe6a9bf973c40a1b3c094a42b6d0297"><i class="fa-fw fas fa-film"></i><span> 观影会</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 连接</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友站</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-485r7o.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">江卮可乐</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 专栏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://lolinrl.notion.site/lolinrl/534b89615fe94b928060759c654e8299"><i class="fa-fw fas fa-heart"></i><span> 不知名电台 lolinrl</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 日常</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://sway.office.com/abU4ZzQ4kZYiqGa6?ref=Link"><i class="fa-fw fas fa-camera-retro"></i><span> 人像摄影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sway.office.com/e5ofmQEMMleB5S4K?ref=Link"><i class="fa-fw fas fa-camera"></i><span> 建筑人文</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://ijann.notion.site/5933b9cefc8846a8a2a10181210b4c4d?v=6fe6a9bf973c40a1b3c094a42b6d0297"><i class="fa-fw fas fa-film"></i><span> 观影会</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 连接</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友站</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">金钱与我</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-07T13:00:00.000Z" title="发表于 2022-12-07 21:00:00">2022-12-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-08T09:30:28.000Z" title="更新于 2023-02-08 17:30:28">2023-02-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%90%86%E8%B4%A2/">理财</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="金钱与我"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>打工n年每年还是贫穷，终于坐不住打开了b站一系列有关💴的纪录片，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1964y127ZC/?share_source=copy_web">金钱解密</a>，金钱与我，无节制消费的元凶…… 比起之前看过的小狗钱钱一类的书籍，不得不感慨，这个时代还是视频更直观一点，并且更容易留下印象（强烈推荐）。</p>
<h1 id="金钱与我"><a href="#金钱与我" class="headerlink" title="金钱与我"></a>金钱与我</h1><ul>
<li>一个6集的纪录片，帮助六个家庭，制订一些开源节流方案</li>
</ul>
<h2 id="漏财点（不经意间会花掉很多的习惯）"><a href="#漏财点（不经意间会花掉很多的习惯）" class="headerlink" title="漏财点（不经意间会花掉很多的习惯）"></a>漏财点（不经意间会花掉很多的习惯）</h2><ul>
<li>外卖/外食（会大量增加生活必须项目开支，且积少成多）</li>
<li>指定品牌购物（大部分时候我们其实区分不出来品牌/非品牌物品的差别）</li>
<li>借贷（贷款产生的复利会加剧对人的消耗）</li>
<li>非必要购物（看到喜欢的就买，而不是根据需求）</li>
<li>信用卡取款（积少成多的手续费）</li>
<li>不适宜的套餐（话费、网络、医疗、保险）</li>
<li>送礼物（片中人的问题在于邮费远大于商品价值了）</li>
<li>打车</li>
<li>度假（可以更换一两次为小开支度假）</li>
<li>透支（每周都透支）</li>
<li>买很多给未来的东西（不得不说时代是在进步的，什么时候需要，什么时候购买就可以）</li>
<li>看到折扣就买</li>
</ul>
<h2 id="聚财点"><a href="#聚财点" class="headerlink" title="聚财点"></a>聚财点</h2><ul>
<li>记录开支</li>
<li>提前准备养老金（尤其对于收入非恒定的家庭）</li>
<li>做预算，严格按照预算生活</li>
<li>按照购物清单购物</li>
<li>使用现金生活（切实感受钱不够）</li>
<li>卖掉不需要的东西（主要是为了行为的改变）</li>
<li>如果要用信用卡，不要用于日常小花费上，用于大件并提前计划（小金额花费总会在无意中形成巨大的规模）</li>
<li>看纸质账单 经常核对（纸质账单的人80%能估算自己余额，无纸32%）</li>
<li>免费景点游玩</li>
</ul>
<h2 id="一些专项建议（可能仅在部分地区适用）"><a href="#一些专项建议（可能仅在部分地区适用）" class="headerlink" title="一些专项建议（可能仅在部分地区适用）"></a>一些专项建议（可能仅在部分地区适用）</h2><ul>
<li><p>旅行建议</p>
<ul>
<li>航空公司提前订票有优惠</li>
<li>酒店有新人优惠</li>
<li>爱尔兰旅行度假建议<ul>
<li>尽早预订</li>
<li>7-8高峰旅游时段</li>
<li>酒店等官方网站有更优套餐</li>
<li>露营可能最便宜的家庭出行</li>
</ul>
</li>
</ul>
</li>
<li><p>婚礼建议</p>
<ul>
<li>非热门时间段场馆会打折</li>
<li>周中还有另外的折扣</li>
<li>多一层假婚礼蛋糕（显得大）省100磅</li>
<li>卖掉婚纱</li>
<li>额外的开酒水费（直接选用酒店套餐会划算很多）</li>
</ul>
</li>
<li><p>汽车购买建议</p>
<ul>
<li>月底 分销商会刺激消费</li>
<li>展厅车 登记过但没买的 砍价余地很大</li>
<li>凭经验选配的中配车 容易出二手</li>
<li>经销商信贷</li>
<li>问问优惠</li>
<li>驾驶里程不足 降税</li>
<li>伴侣交叉保险 降税</li>
</ul>
</li>
<li><p>房屋购买建议</p>
<ul>
<li>多对比</li>
<li>拍到问题 考虑维修费用</li>
<li>要价80%竞拍</li>
<li>不要和房产中介出价</li>
<li>23%增值税</li>
<li>夏天 圣诞节买房</li>
</ul>
</li>
<li><p>税务问题</p>
<ul>
<li>家庭供养费 已婚家长都适用</li>
<li>房子可以减税</li>
<li>官网 税收奖励</li>
</ul>
</li>
</ul>
<h2 id="一些和金钱有关的心理学-经济学-社会学效应"><a href="#一些和金钱有关的心理学-经济学-社会学效应" class="headerlink" title="一些和金钱有关的心理学/经济学/社会学效应"></a>一些和金钱有关的心理学/经济学/社会学效应</h2><ul>
<li><strong>赋予效应</strong> 我们会对已经拥有的东西懒得更换，即使有新的选择</li>
<li><strong>锚定效应</strong> 购物前如果出现一些心理数字，会影响对购物所需支出的判断（比如先随机设想一个数字，这个数字会影响在付款时的决断力）</li>
<li><strong>复利效应</strong> 人们会低估长期投资的收益（纯存款式理财收益甚至远大于股票）<ul>
<li>每年存5k，如果每年1.6的利率，存9年，本金4.5w，利息3757.98，收益率8%；存21年，本金10.5w，利息20610.05，收益率19.6%</li>
<li>每年存5k，如果每年3的利率，存9年，本金4.5w，利息7319.4，收益率16%；存21年，本金10.5w，利息42683.9，收益率40.6%</li>
</ul>
</li>
<li>存款规模很重要，对于小数目、占比小的数字，我们总是没那么敏感。<ul>
<li>下列情境都会省5欧</li>
<li>打车 直接打车15欧，或者走10min以后打车10欧，大部分人愿意省钱</li>
<li>烤肉 直接吃烤肉195欧或者走10min路程以外190欧，几乎没人愿意计较这个</li>
</ul>
</li>
<li><strong>诱饵效应</strong> 两个不相上下的东西进行比较时，第三个选项的加入会影响判断<ul>
<li>不想要的东西 会改变对想要的东西的看法</li>
<li>选择项更多，且有奢侈品时，更有可能从预算内商品转向更贵的商品 比如在M1 M1pro M1max中选择中间的😀</li>
<li>对商品的价值要有一个心理价位，不能看到越好的，就更改预算（这真的好难做到）</li>
</ul>
</li>
<li><strong>最后通牒游戏</strong> 1982年起的行为学游戏<ul>
<li>给参与者10欧，并让他分给陌生人，如果完全不分，收回钱</li>
<li>大部分人对半分，如果一方只给3欧，大部分人宁愿不玩</li>
<li>我们在乎是如何被对待的</li>
</ul>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这系列视频主要帮助大家开源节流，提示到日常生活中我们会忽略，但是会给生活带来巨大影响的一些点。其实关于金钱的纪录片，误打误撞看到的金钱解密才是让我开始思考这个问题的契机吧。大部分时候我们都是时代中的一个小尘埃，有的发展阶段非常繁盛，每个人都可以很滋润。由俭入奢易，由奢入俭难，潮水退了的时候，怎么活下去还是需要思考的。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">江江_Jan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.janshirley.com/posts/money-and-me/">https://www.janshirley.com/posts/money-and-me/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.janshirley.com" target="_blank">江卮可乐</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB%E6%95%88%E7%8E%87/">生活效率</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-485r7o.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.webp" target="_blank"><img class="post-qr-code-img" src="/img/wechat.webp" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.webp" target="_blank"><img class="post-qr-code-img" src="/img/alipay.webp" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/money-explained/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-485r7o.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">金钱解密</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/money-explained/" title="金钱解密"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-485r7o.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-20</div><div class="title">金钱解密</div></div></a></div><div><a href="/posts/Learning-How-to-Learn1/" title="Learning How to Learn Week1学习笔记"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-z8d89g.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-20</div><div class="title">Learning How to Learn Week1学习笔记</div></div></a></div><div><a href="/posts/Learning-How-to-Learn3/" title="Learning How to Learn Week3学习笔记"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-x8dykd.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-17</div><div class="title">Learning How to Learn Week3学习笔记</div></div></a></div><div><a href="/posts/Learning-How-to-Learn4/" title="Learning How to Learn Week4学习笔记"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-j57ym5.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-23</div><div class="title">Learning How to Learn Week4学习笔记</div></div></a></div><div><a href="/posts/Learning-How-to-Learn2/" title="Learning How to Learn Week2学习笔记"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/d42859-019-00121-0.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-26</div><div class="title">Learning How to Learn Week2学习笔记</div></div></a></div><div><a href="/posts/java2/" title="Java笔记第二篇"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/r28dm7.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-24</div><div class="title">Java笔记第二篇</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/jan.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">江江_Jan</div><div class="author-info__description">想要有斜杠的青年</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/janshirley" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/img/qq.jpg" target="_blank" title="qq"><i class="fab fa-qq"></i></a><a class="social-icon" href="mailto:jiangxue.yih@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.douban.com/people/42570949/" target="_blank" title="douban"><i class="fas fa-heart"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">近期没有很多想说的？忙于工作😭</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%91%E9%92%B1%E4%B8%8E%E6%88%91"><span class="toc-number">2.</span> <span class="toc-text">金钱与我</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E8%B4%A2%E7%82%B9%EF%BC%88%E4%B8%8D%E7%BB%8F%E6%84%8F%E9%97%B4%E4%BC%9A%E8%8A%B1%E6%8E%89%E5%BE%88%E5%A4%9A%E7%9A%84%E4%B9%A0%E6%83%AF%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">漏财点（不经意间会花掉很多的习惯）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E8%B4%A2%E7%82%B9"><span class="toc-number">2.2.</span> <span class="toc-text">聚财点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E4%B8%93%E9%A1%B9%E5%BB%BA%E8%AE%AE%EF%BC%88%E5%8F%AF%E8%83%BD%E4%BB%85%E5%9C%A8%E9%83%A8%E5%88%86%E5%9C%B0%E5%8C%BA%E9%80%82%E7%94%A8%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">一些专项建议（可能仅在部分地区适用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%92%8C%E9%87%91%E9%92%B1%E6%9C%89%E5%85%B3%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6-%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%95%88%E5%BA%94"><span class="toc-number">2.4.</span> <span class="toc-text">一些和金钱有关的心理学&#x2F;经济学&#x2F;社会学效应</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/money-and-me/" title="金钱与我"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-485r7o.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="金钱与我"/></a><div class="content"><a class="title" href="/posts/money-and-me/" title="金钱与我">金钱与我</a><time datetime="2022-12-07T13:00:00.000Z" title="发表于 2022-12-07 21:00:00">2022-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/money-explained/" title="金钱解密"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-485r7o.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="金钱解密"/></a><div class="content"><a class="title" href="/posts/money-explained/" title="金钱解密">金钱解密</a><time datetime="2022-11-20T13:00:00.000Z" title="发表于 2022-11-20 21:00:00">2022-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/Learning-How-to-Learn4/" title="Learning How to Learn Week4学习笔记"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-j57ym5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Learning How to Learn Week4学习笔记"/></a><div class="content"><a class="title" href="/posts/Learning-How-to-Learn4/" title="Learning How to Learn Week4学习笔记">Learning How to Learn Week4学习笔记</a><time datetime="2021-10-23T13:00:00.000Z" title="发表于 2021-10-23 21:00:00">2021-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/Learning-How-to-Learn3/" title="Learning How to Learn Week3学习笔记"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-x8dykd.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Learning How to Learn Week3学习笔记"/></a><div class="content"><a class="title" href="/posts/Learning-How-to-Learn3/" title="Learning How to Learn Week3学习笔记">Learning How to Learn Week3学习笔记</a><time datetime="2021-10-17T13:00:00.000Z" title="发表于 2021-10-17 21:00:00">2021-10-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/Learning-How-to-Learn2/" title="Learning How to Learn Week2学习笔记"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/d42859-019-00121-0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Learning How to Learn Week2学习笔记"/></a><div class="content"><a class="title" href="/posts/Learning-How-to-Learn2/" title="Learning How to Learn Week2学习笔记">Learning How to Learn Week2学习笔记</a><time datetime="2021-09-26T13:00:00.000Z" title="发表于 2021-09-26 21:00:00">2021-09-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 江江_Jan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>