<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Learning How to Learn Week2学习笔记 | 江卮可乐</title><meta name="keywords" content="生活效率,学习笔记"><meta name="author" content="江江_Jan"><meta name="copyright" content="江江_Jan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="组块化学习，及一些有效的学习方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning How to Learn Week2学习笔记">
<meta property="og:url" content="https://www.janshirley.com/posts/Learning-How-to-Learn2/index.html">
<meta property="og:site_name" content="江卮可乐">
<meta property="og:description" content="组块化学习，及一些有效的学习方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/d42859-019-00121-0.jpg">
<meta property="article:published_time" content="2021-09-26T13:00:00.000Z">
<meta property="article:modified_time" content="2021-10-17T06:41:34.000Z">
<meta property="article:author" content="江江_Jan">
<meta property="article:tag" content="生活效率">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/d42859-019-00121-0.jpg"><link rel="shortcut icon" href="/img/jan.webp"><link rel="canonical" href="https://www.janshirley.com/posts/Learning-How-to-Learn2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="miPCOql5C3eTxEYVGzQiP_MLmRUvQsTB9OdaAsBsYmA"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-17 14:41:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/jan.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 专栏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://lolinrl.notion.site/lolinrl/534b89615fe94b928060759c654e8299"><i class="fa-fw fas fa-heart"></i><span> 不知名电台 lolinrl</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 日常</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://sway.office.com/abU4ZzQ4kZYiqGa6?ref=Link"><i class="fa-fw fas fa-camera-retro"></i><span> 人像摄影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sway.office.com/e5ofmQEMMleB5S4K?ref=Link"><i class="fa-fw fas fa-camera"></i><span> 建筑人文</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://ijann.notion.site/5933b9cefc8846a8a2a10181210b4c4d?v=6fe6a9bf973c40a1b3c094a42b6d0297"><i class="fa-fw fas fa-film"></i><span> 观影会</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 连接</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友站</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/d42859-019-00121-0.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">江卮可乐</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 专栏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://lolinrl.notion.site/lolinrl/534b89615fe94b928060759c654e8299"><i class="fa-fw fas fa-heart"></i><span> 不知名电台 lolinrl</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 日常</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://sway.office.com/abU4ZzQ4kZYiqGa6?ref=Link"><i class="fa-fw fas fa-camera-retro"></i><span> 人像摄影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sway.office.com/e5ofmQEMMleB5S4K?ref=Link"><i class="fa-fw fas fa-camera"></i><span> 建筑人文</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://ijann.notion.site/5933b9cefc8846a8a2a10181210b4c4d?v=6fe6a9bf973c40a1b3c094a42b6d0297"><i class="fa-fw fas fa-film"></i><span> 观影会</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 连接</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友站</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Learning How to Learn Week2学习笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-26T13:00:00.000Z" title="发表于 2021-09-26 21:00:00">2021-09-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-17T06:41:34.000Z" title="更新于 2021-10-17 14:41:34">2021-10-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%88%E7%8E%87/">效率</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Learning How to Learn Week2学习笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="组块化——基本的学习方法"><a href="#组块化——基本的学习方法" class="headerlink" title="组块化——基本的学习方法"></a>组块化——基本的学习方法</h1><h2 id="什么是组块化"><a href="#什么是组块化" class="headerlink" title="什么是组块化"></a>什么是组块化</h2><ul>
<li>用新的逻辑，将信息碎片拼接起来，建立起“<strong>有意义的组块</strong>”</li>
<li>便于记忆和理解</li>
</ul>
<p>这部分内容有很多打比方的方式，每一个信息碎片就像一片拼图，我们学习过程就是在扩展自我认知拼图的过程。</p>
<iframe src="//www.youtube.com/embed/GW4s58u8PZo" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="450p"> </iframe>

<p>近期nature science出了一组可视化论文视图，也有相似的意思。</p>
<ul>
<li><p>我们的知识大都是相互关联、相互聚集的，生活的过程就像扩展游戏世界里的版图一样，组块化、建立知识之间的连接，可以提高我们的效率，促进对生活的认知。</p>
</li>
<li><p>记忆的4个单元——内存条和我们大脑的一些关系（图上标错了，不要在意细节）</p>
<p><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/E69A1AC2.jpeg" alt="E69A1AC2"></p>
<ul>
<li><strong>生气、紧张、害怕，都会影响内存条的效率</strong></li>
</ul>
</li>
<li><p><strong>专注训练和重复可以强化组块牢固度（记得更深刻，调用更快）</strong></p>
</li>
<li><p><strong>一旦概念组块化，每次调用只会占用一个内存条，释放其他内存</strong></p>
</li>
</ul>
<h2 id="如何建立组块"><a href="#如何建立组块" class="headerlink" title="如何建立组块"></a>如何建立组块</h2><ul>
<li><p><strong>第一次面对问题时，会有很强的认知负荷</strong>，觉得自己不能胜任问题</p>
</li>
<li><p>面对有详细步骤的操作时，我们的压力通常会逐渐减小</p>
</li>
<li><p><strong>当习惯独自解决难题以后，面对新问题会有更强的掌控信心</strong></p>
<p>“习得性无助”理论可以说是上述语句的反例了，如果总是在解决问题时受到打击，面对新的问题时，会感到无力、更容易选择放弃</p>
</li>
<li><p><strong>学习建立组块间的联系</strong></p>
</li>
<li><p><strong>专注的建立组块就像策略性的叠放俄罗斯方块/或者说像知识树一样学习（注重相关性、逻辑性等）</strong>，不专注时建立的组块之间很难有强关联性，在大脑的存储中也会非常松散</p>
</li>
<li><p><strong>只有和自己知识体系紧密相连的组块，才是有效的组块</strong></p>
</li>
<li><p>获取组块背景知识，会让我们看的更远</p>
</li>
</ul>
<h3 id="应用案例"><a href="#应用案例" class="headerlink" title="应用案例"></a>应用案例</h3><ul>
<li>读书时先关注图书结构（章节大纲、流程图、图标等），会更容易理解书籍内容</li>
</ul>
<p>这种方法也是我目前在尝试运用的，不过基于习惯问题，我会一顺把书看下去，记一些关键点，最后再梳理一遍之间的联系，当然结果是我目前几本书都常年处于在读状态 lol 💔</p>
<h2 id="能力的假象（一些学习谬论和科学的学习方法）"><a href="#能力的假象（一些学习谬论和科学的学习方法）" class="headerlink" title="能力的假象（一些学习谬论和科学的学习方法）"></a>能力的假象（一些学习谬论和科学的学习方法）</h2><ul>
<li>思维导图、机械重复、高亮划线等并不能有效帮助学习（Jeffrey D. Karpicke）<ul>
<li>思维导图 根基不稳开始建立框架联系，实属徒劳无功（不懂基本套路，却想用高级策略）</li>
<li>看答案后表示理解，并不代表自己吸收到了解题方法——嵌入式错觉</li>
<li>慎重划线，<strong>学会寻找中心思想</strong></li>
</ul>
</li>
<li>有效的方法<ul>
<li>自测（而不是翻书回忆）</li>
<li>自测中的错误是很有价值的，可以弥补思维漏洞，纠正方向</li>
<li>练习和重复 帮助建立稳固的思维模式</li>
</ul>
</li>
</ul>
<h1 id="看清大局"><a href="#看清大局" class="headerlink" title="看清大局"></a>看清大局</h1><h2 id="是什么激励你学习"><a href="#是什么激励你学习" class="headerlink" title="是什么激励你学习"></a>是什么激励你学习</h2><h3 id="乙酰胆碱"><a href="#乙酰胆碱" class="headerlink" title="乙酰胆碱"></a>乙酰胆碱</h3><ul>
<li>帮助我们专注学习</li>
<li>促进长期记忆形成</li>
</ul>
<h3 id="多巴胺"><a href="#多巴胺" class="headerlink" title="多巴胺"></a>多巴胺</h3><ul>
<li>受到毫无预兆的奖励时，神经元将分泌多巴胺</li>
<li>多巴胺带来快感，与奖励性学习息息相关</li>
<li>严重的多巴胺缺乏会导致静止性震颤，如帕金森（迟缓、僵硬等行动缺乏）</li>
<li>可以利用奖励性学习的策略，给自己加油（番茄钟间隙奖励自己做喜欢的事）</li>
</ul>
<h3 id="血清素（5-羟色胺）"><a href="#血清素（5-羟色胺）" class="headerlink" title="血清素（5-羟色胺）"></a>血清素（5-羟色胺）</h3><ul>
<li>低血清素的🐒，常常会有更多冒险行为</li>
</ul>
<h3 id="情绪"><a href="#情绪" class="headerlink" title="情绪"></a>情绪</h3><ul>
<li>情绪、感觉、注意力相互交织，与学习和注意力相互影响</li>
</ul>
<h3 id="杏仁核"><a href="#杏仁核" class="headerlink" title="杏仁核"></a>杏仁核</h3><ul>
<li>可以产生情绪激励，进而影响记忆</li>
<li>认知、情绪有效结合的主要中心</li>
</ul>
<h3 id="海马体"><a href="#海马体" class="headerlink" title="海马体"></a>海马体</h3><ul>
<li>与记忆紧密关联，即我们在学习新知识时可以调用先前经验等，帮助形成新的组块</li>
<li>参与决策过程（海马体预测回家道路，人们会选择可以获得更多回报的方式）</li>
</ul>
<p>p.s. 以上和激素也同抑郁症等紧密相连，感兴趣可以回顾往期文章😘</p>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/45d76fb3296d40bdab0b97eb55d0a871">抑郁症和药物治疗</a>     <a target="_blank" rel="noopener" href="https://www.notion.so/da74874feee34a319c9c6da47947468e">一些脑内激素和情绪的关系</a></p>
<h2 id="“图书馆式组块”的价值"><a href="#“图书馆式组块”的价值" class="headerlink" title="“图书馆式组块”的价值"></a>“图书馆式组块”的价值</h2><ul>
<li><p><strong>迁移（transfer）</strong></p>
<p>一种学习的经验对另一种学习的影响</p>
</li>
<li><p>图书馆式组块</p>
<ul>
<li>将知识体系化的存储</li>
<li>快速靶向调用知识</li>
</ul>
</li>
</ul>
<iframe src="//www.youtube.com/embed/PIbz_gKw0XY" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="450p"> </iframe>

<p>夏洛克的思维宫殿应该就是【图书馆式组块】的奥义了吧 lol🥰</p>
<h2 id="过度学习、间隔重复、刻意练习、交替学习"><a href="#过度学习、间隔重复、刻意练习、交替学习" class="headerlink" title="过度学习、间隔重复、刻意练习、交替学习"></a>过度学习、间隔重复、刻意练习、交替学习</h2><ul>
<li></li>
<li>过度学习有助于形成自动性（automaticity）</li>
<li>重复已经掌握的东西很容易，但会造成自己掌握了所有内容的错觉</li>
<li>刻意训练（deliberate practice） 专注于学习中困难的部分</li>
<li>思维定势（Einstellung） 根据惯性套用一个不正确的思路组块，最终干扰问题的有效解决</li>
<li>交替学习 学会合理运用、灵活组合组块<ul>
<li>交替学习让大脑更具灵活性、创造性</li>
</ul>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h3 id="建立组块化的先决条件"><a href="#建立组块化的先决条件" class="headerlink" title="建立组块化的先决条件"></a>建立组块化的先决条件</h3><ul>
<li>专注</li>
<li>理解</li>
<li>练习</li>
</ul>
<h3 id="促进组块化的最佳方式"><a href="#促进组块化的最佳方式" class="headerlink" title="促进组块化的最佳方式"></a>促进组块化的最佳方式</h3><ul>
<li>复述（脱离课本的回想），学习适宜调动组块</li>
</ul>
<h3 id="组块的运用"><a href="#组块的运用" class="headerlink" title="组块的运用"></a>组块的运用</h3><ul>
<li>迁移（不同问题可能具有共通性）</li>
<li>交替学习 （调动并灵活应用组块）</li>
</ul>
<h3 id="有效学习方法"><a href="#有效学习方法" class="headerlink" title="有效学习方法"></a>有效学习方法</h3><ul>
<li>自测</li>
<li>减少高亮</li>
<li>不怕犯错</li>
<li>刻意练习（有困难的部分）</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>思维定势 抑制灵活性</li>
<li>幸运法则（the law of serendipity） 幸运女神会眷顾努力之人</li>
</ul>
<h1 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h1><h2 id="leaning-at-MIT"><a href="#leaning-at-MIT" class="headerlink" title="leaning at MIT"></a>leaning at MIT</h2><ul>
<li>学习小组 学会合作、向同龄人学习</li>
<li>劳逸结合</li>
<li>多动手（和我们传统的学习训诫有点契合），不仅要过脑子，而且要想办法形成长久性记忆，抄写、总结这些可以辅助形成机械记忆</li>
</ul>
<h2 id="斯科特·杨——How-to-be-a-straight-A-student-作者"><a href="#斯科特·杨——How-to-be-a-straight-A-student-作者" class="headerlink" title="斯科特·杨——How to be a straight A student 作者"></a>斯科特·杨——How to be a straight A student 作者</h2><ul>
<li>沉浸式学习</li>
<li>测试</li>
<li>费曼学习法（不要愚弄自己）</li>
<li><strong>类比和隐喻</strong>（人的大脑很难记忆抽象概念，并且抽象概念也很难引起人兴趣）</li>
<li>成功反馈（对应习得性无助）</li>
<li>教材有时候作用大于网课 详尽且结构性强</li>
<li><strong>有效率利用专注时间 不要妄图通过提高工作时长来提高效率</strong></li>
<li>好的学习者可以在失败中吸取教训</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">江江_Jan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.janshirley.com/posts/Learning-How-to-Learn2/">https://www.janshirley.com/posts/Learning-How-to-Learn2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.janshirley.com" target="_blank">江卮可乐</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB%E6%95%88%E7%8E%87/">生活效率</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/d42859-019-00121-0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.webp" target="_blank"><img class="post-qr-code-img" src="/img/wechat.webp" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.webp" target="_blank"><img class="post-qr-code-img" src="/img/alipay.webp" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/Learning-How-to-Learn3/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-x8dykd.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Learning How to Learn Week3学习笔记</div></div></a></div><div class="next-post pull-right"><a href="/posts/Learning-How-to-Learn1/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-z8d89g.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Learning How to Learn Week1学习笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/Learning-How-to-Learn1/" title="Learning How to Learn Week1学习笔记"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-z8d89g.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-20</div><div class="title">Learning How to Learn Week1学习笔记</div></div></a></div><div><a href="/posts/Learning-How-to-Learn3/" title="Learning How to Learn Week3学习笔记"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-x8dykd.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-17</div><div class="title">Learning How to Learn Week3学习笔记</div></div></a></div><div><a href="/posts/money-explained/" title="金钱解密"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-485r7o.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-20</div><div class="title">金钱解密</div></div></a></div><div><a href="/posts/Learning-How-to-Learn4/" title="Learning How to Learn Week4学习笔记"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-j57ym5.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-23</div><div class="title">Learning How to Learn Week4学习笔记</div></div></a></div><div><a href="/posts/money-and-me/" title="金钱与我"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-485r7o.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-07</div><div class="title">金钱与我</div></div></a></div><div><a href="/posts/java1/" title="Java笔记第一篇"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-9mxz8k.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-10</div><div class="title">Java笔记第一篇</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/jan.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">江江_Jan</div><div class="author-info__description">想要有斜杠的青年</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/janshirley" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/img/qq.jpg" target="_blank" title="qq"><i class="fab fa-qq"></i></a><a class="social-icon" href="mailto:jiangxue.yih@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.douban.com/people/42570949/" target="_blank" title="douban"><i class="fas fa-heart"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">近期没有很多想说的？忙于工作😭</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E5%9D%97%E5%8C%96%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">组块化——基本的学习方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BB%84%E5%9D%97%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">什么是组块化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E7%BB%84%E5%9D%97"><span class="toc-number">1.2.</span> <span class="toc-text">如何建立组块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">应用案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B%E7%9A%84%E5%81%87%E8%B1%A1%EF%BC%88%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E8%B0%AC%E8%AE%BA%E5%92%8C%E7%A7%91%E5%AD%A6%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">能力的假象（一些学习谬论和科学的学习方法）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%8B%E6%B8%85%E5%A4%A7%E5%B1%80"><span class="toc-number">2.</span> <span class="toc-text">看清大局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%E6%BF%80%E5%8A%B1%E4%BD%A0%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.1.</span> <span class="toc-text">是什么激励你学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%99%E9%85%B0%E8%83%86%E7%A2%B1"><span class="toc-number">2.1.1.</span> <span class="toc-text">乙酰胆碱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%B7%B4%E8%83%BA"><span class="toc-number">2.1.2.</span> <span class="toc-text">多巴胺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%80%E6%B8%85%E7%B4%A0%EF%BC%885-%E7%BE%9F%E8%89%B2%E8%83%BA%EF%BC%89"><span class="toc-number">2.1.3.</span> <span class="toc-text">血清素（5-羟色胺）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E7%BB%AA"><span class="toc-number">2.1.4.</span> <span class="toc-text">情绪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%8F%E4%BB%81%E6%A0%B8"><span class="toc-number">2.1.5.</span> <span class="toc-text">杏仁核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E9%A9%AC%E4%BD%93"><span class="toc-number">2.1.6.</span> <span class="toc-text">海马体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%BC%8F%E7%BB%84%E5%9D%97%E2%80%9D%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">2.2.</span> <span class="toc-text">“图书馆式组块”的价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E5%BA%A6%E5%AD%A6%E4%B9%A0%E3%80%81%E9%97%B4%E9%9A%94%E9%87%8D%E5%A4%8D%E3%80%81%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E3%80%81%E4%BA%A4%E6%9B%BF%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.3.</span> <span class="toc-text">过度学习、间隔重复、刻意练习、交替学习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E7%BB%84%E5%9D%97%E5%8C%96%E7%9A%84%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.0.1.</span> <span class="toc-text">建立组块化的先决条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%83%E8%BF%9B%E7%BB%84%E5%9D%97%E5%8C%96%E7%9A%84%E6%9C%80%E4%BD%B3%E6%96%B9%E5%BC%8F"><span class="toc-number">3.0.2.</span> <span class="toc-text">促进组块化的最佳方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%9D%97%E7%9A%84%E8%BF%90%E7%94%A8"><span class="toc-number">3.0.3.</span> <span class="toc-text">组块的运用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">3.0.4.</span> <span class="toc-text">有效学习方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.0.5.</span> <span class="toc-text">其他</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">扩展阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#leaning-at-MIT"><span class="toc-number">4.1.</span> <span class="toc-text">leaning at MIT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AF%E7%A7%91%E7%89%B9%C2%B7%E6%9D%A8%E2%80%94%E2%80%94How-to-be-a-straight-A-student-%E4%BD%9C%E8%80%85"><span class="toc-number">4.2.</span> <span class="toc-text">斯科特·杨——How to be a straight A student 作者</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/money-and-me/" title="金钱与我"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-485r7o.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="金钱与我"/></a><div class="content"><a class="title" href="/posts/money-and-me/" title="金钱与我">金钱与我</a><time datetime="2022-12-07T13:00:00.000Z" title="发表于 2022-12-07 21:00:00">2022-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/money-explained/" title="金钱解密"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-485r7o.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="金钱解密"/></a><div class="content"><a class="title" href="/posts/money-explained/" title="金钱解密">金钱解密</a><time datetime="2022-11-20T13:00:00.000Z" title="发表于 2022-11-20 21:00:00">2022-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/Learning-How-to-Learn4/" title="Learning How to Learn Week4学习笔记"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-j57ym5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Learning How to Learn Week4学习笔记"/></a><div class="content"><a class="title" href="/posts/Learning-How-to-Learn4/" title="Learning How to Learn Week4学习笔记">Learning How to Learn Week4学习笔记</a><time datetime="2021-10-23T13:00:00.000Z" title="发表于 2021-10-23 21:00:00">2021-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/Learning-How-to-Learn3/" title="Learning How to Learn Week3学习笔记"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-x8dykd.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Learning How to Learn Week3学习笔记"/></a><div class="content"><a class="title" href="/posts/Learning-How-to-Learn3/" title="Learning How to Learn Week3学习笔记">Learning How to Learn Week3学习笔记</a><time datetime="2021-10-17T13:00:00.000Z" title="发表于 2021-10-17 21:00:00">2021-10-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/Learning-How-to-Learn2/" title="Learning How to Learn Week2学习笔记"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/d42859-019-00121-0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Learning How to Learn Week2学习笔记"/></a><div class="content"><a class="title" href="/posts/Learning-How-to-Learn2/" title="Learning How to Learn Week2学习笔记">Learning How to Learn Week2学习笔记</a><time datetime="2021-09-26T13:00:00.000Z" title="发表于 2021-09-26 21:00:00">2021-09-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 江江_Jan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>