<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Learning How to Learn Week3学习笔记 | 江卮可乐</title><meta name="keywords" content="生活效率,学习笔记"><meta name="author" content="江江_Jan"><meta name="copyright" content="江江_Jan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="拖延症和记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning How to Learn Week3学习笔记">
<meta property="og:url" content="https://www.janshirley.com/posts/Learning-How-to-Learn3/index.html">
<meta property="og:site_name" content="江卮可乐">
<meta property="og:description" content="拖延症和记忆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-x8dykd.jpg">
<meta property="article:published_time" content="2021-10-17T13:00:00.000Z">
<meta property="article:modified_time" content="2021-10-17T12:54:20.000Z">
<meta property="article:author" content="江江_Jan">
<meta property="article:tag" content="生活效率">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-x8dykd.jpg"><link rel="shortcut icon" href="/img/jan.webp"><link rel="canonical" href="https://www.janshirley.com/posts/Learning-How-to-Learn3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="miPCOql5C3eTxEYVGzQiP_MLmRUvQsTB9OdaAsBsYmA"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-17 20:54:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/jan.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 心理专栏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://noemo.ijann.com"><i class="fa-fw fas fa-heart"></i><span> 今日誓不emo！</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCqharwnmlHeYf2XUBj-CLkw"><i class="fa-fw fas fa-brands fa-youtube"></i><span> YouTube</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 日常</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://sway.office.com/abU4ZzQ4kZYiqGa6?ref=Link"><i class="fa-fw fas fa-camera-retro"></i><span> 人像摄影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sway.office.com/e5ofmQEMMleB5S4K?ref=Link"><i class="fa-fw fas fa-camera"></i><span> 建筑人文</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://ijann.notion.site/5933b9cefc8846a8a2a10181210b4c4d?v=6fe6a9bf973c40a1b3c094a42b6d0297"><i class="fa-fw fas fa-film"></i><span> 观影会</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 连接</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友站</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-x8dykd.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">江卮可乐</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 心理专栏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://noemo.ijann.com"><i class="fa-fw fas fa-heart"></i><span> 今日誓不emo！</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCqharwnmlHeYf2XUBj-CLkw"><i class="fa-fw fas fa-brands fa-youtube"></i><span> YouTube</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 日常</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://sway.office.com/abU4ZzQ4kZYiqGa6?ref=Link"><i class="fa-fw fas fa-camera-retro"></i><span> 人像摄影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sway.office.com/e5ofmQEMMleB5S4K?ref=Link"><i class="fa-fw fas fa-camera"></i><span> 建筑人文</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://ijann.notion.site/5933b9cefc8846a8a2a10181210b4c4d?v=6fe6a9bf973c40a1b3c094a42b6d0297"><i class="fa-fw fas fa-film"></i><span> 观影会</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 连接</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友站</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Learning How to Learn Week3学习笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-17T13:00:00.000Z" title="发表于 2021-10-17 21:00:00">2021-10-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-17T12:54:20.000Z" title="更新于 2021-10-17 20:54:20">2021-10-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%88%E7%8E%87/">效率</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Learning How to Learn Week3学习笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="拖延症"><a href="#拖延症" class="headerlink" title="拖延症"></a>拖延症</h1><h2 id="记录拖延症——比你想得更简易、有效"><a href="#记录拖延症——比你想得更简易、有效" class="headerlink" title="记录拖延症——比你想得更简易、有效"></a>记录拖延症——比你想得更简易、有效</h2><ul>
<li>番茄工作法</li>
<li>好的学习结果是一点点累积起来的，短时间突击没法形成<strong>稳固的神经结构</strong></li>
<li><strong>毅力需要耗费很多神经资源</strong>，所以为了更轻松，我们应减少它的使用</li>
<li><strong>建立良好习惯可以在做事时较少使用毅力</strong></li>
<li>拖延可以上瘾，且就像毒药，短时间可以给我们快乐/小剂量没有危害，但长时间存在有难以想象的可怕后果</li>
</ul>
<h2 id="随处可见的习惯"><a href="#随处可见的习惯" class="headerlink" title="随处可见的习惯"></a>随处可见的习惯</h2><ul>
<li>第一次学习某种东西时，精神总处于高度紧张状态，一旦形成习惯，再次进行同种活动耗费的精力就会很少（如骑自行车、开车等）</li>
<li>习惯对大脑来说，就是一个固化的组块</li>
<li>习惯<strong>是一个节能机制</strong></li>
<li>习惯有好有坏</li>
<li>习惯的四个过程<ul>
<li>信号 cue 刺激事件 可能是信息、词汇、环境等等</li>
<li>惯式 routine 习惯性的反应模式</li>
<li><strong>奖励 reward 任何习惯的延续都有赖于回报</strong></li>
<li>信念 belief 习惯逐渐强大就会成为信念</li>
</ul>
</li>
</ul>
<h2 id="过程-VS-结果"><a href="#过程-VS-结果" class="headerlink" title="过程 VS 结果"></a>过程 VS 结果</h2><ul>
<li>学习的开始总是伴随着负面情绪（甚至对于喜欢的科目也是）</li>
<li>不拖延的人会把负面情绪放到一边</li>
<li><strong>关注过程而不是结果可以帮助忽视负面情绪</strong></li>
<li>结果总是触发痛苦，所以大家都不太喜欢去进行</li>
<li>使干扰最小化（避开嘈杂环境）</li>
</ul>
<h2 id="利用习惯去帮助你"><a href="#利用习惯去帮助你" class="headerlink" title="利用习惯去帮助你"></a>利用习惯去帮助你</h2><h3 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h3><ul>
<li>避免让自己分心习惯信号</li>
<li>比如 查资料最终开始浏览网页、回消息花了很久回到学习状态</li>
<li>拖延的问题通常是我们意识不到自己在拖延</li>
</ul>
<h3 id="惯式"><a href="#惯式" class="headerlink" title="惯式"></a>惯式</h3><ul>
<li>在学习时，习惯性的将注意转移到相对不痛苦的事即是不良惯式</li>
<li>计划养成新的惯式</li>
<li>重设旧习惯的反应信号</li>
<li>坚持新习惯</li>
</ul>
<h3 id="奖励"><a href="#奖励" class="headerlink" title="奖励"></a>奖励</h3><ul>
<li>番茄钟间隙找到短暂的情感愉悦替代品</li>
<li>开始可能会很单调，但后期会形成新的良好习惯</li>
</ul>
<h3 id="信念"><a href="#信念" class="headerlink" title="信念"></a>信念</h3><ul>
<li>相信自己可以做到</li>
<li>不要因为一点问题就回到旧习惯中</li>
<li><strong>自己脆弱时最容易忘记可贵的信念</strong></li>
</ul>
<h2 id="在生活和学习中漫步"><a href="#在生活和学习中漫步" class="headerlink" title="在生活和学习中漫步"></a>在生活和学习中漫步</h2><ul>
<li>做计划（周计划、日计划）</li>
<li>睡前列好清单可以在睡眠中整理好，避免思维混乱影响睡眠</li>
<li>灵活机动的列番茄钟（不一定是标准的25min）</li>
<li>长时间做计划也会对自己的时间更有把控力（做一件事花多长时间）</li>
<li>定时间节点 给自己一个时间点，某一点以后不再学习、劳逸结合</li>
<li><strong>挤出时间休息</strong></li>
</ul>
<h2 id="拖延症的总结"><a href="#拖延症的总结" class="headerlink" title="拖延症的总结"></a>拖延症的总结</h2><ul>
<li>保持学习进度，避免临时抱佛脚</li>
<li>提前一晚列接话，以确保第二天能够分项执行</li>
<li>建立良好的习惯，避免动用毅力</li>
</ul>
<h1 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h1><h2 id="深入了解记忆"><a href="#深入了解记忆" class="headerlink" title="深入了解记忆"></a>深入了解记忆</h2><ul>
<li>建立<strong>视觉化记忆系统</strong>（如果记忆中包含空间、位置等，更容易被记住）</li>
<li>感官激活越多，越容易调动记忆</li>
<li><strong>重复训练</strong>可以帮助嵌入长时记忆区</li>
</ul>
<h2 id="什么是长时记忆"><a href="#什么是长时记忆" class="headerlink" title="什么是长时记忆"></a>什么是长时记忆</h2><ul>
<li>海马体是脑内用于学习和记忆的重要部位，将短时记忆转化为长时记忆</li>
<li>记忆巩固需要花费很长时间</li>
<li>记忆不是固定的</li>
<li>回忆起一个记忆时，改变了再巩固 reconsolidation过程，可能因为联想和想象植入产生错误记忆，无法分辨真实记忆，对于想象丰富的青少年尤甚</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/Untitled.png" alt="Untitled"></p>
<ul>
<li>记忆巩固、再巩固活跃在睡眠期间，所以<strong>间断记忆法比一次性学很多有效的多</strong></li>
<li>星形胶质细胞是神经胶质细胞的一种，为神经元提供营养物质、维护其生存发展</li>
<li>似乎星形胶质细胞越多，创造力、学习能力越强</li>
</ul>
<h2 id="创造有效记忆组和记忆宫殿的方法"><a href="#创造有效记忆组和记忆宫殿的方法" class="headerlink" title="创造有效记忆组和记忆宫殿的方法"></a>创造有效记忆组和记忆宫殿的方法</h2><ul>
<li>我们更容易记住和自己有联系的事物</li>
<li>通过分类创建不同<strong>记忆组</strong></li>
<li>图像化的记忆宫殿帮助记忆</li>
<li><strong>记忆宫殿加速了对记忆块的调用过程</strong></li>
<li>此类联想法也可以帮助创造力的提升</li>
</ul>
<h1 id="扩展学习"><a href="#扩展学习" class="headerlink" title="扩展学习"></a>扩展学习</h1><h2 id="对4届记忆冠军的采访"><a href="#对4届记忆冠军的采访" class="headerlink" title="对4届记忆冠军的采访"></a>对4届记忆冠军的采访</h2><ul>
<li>记忆可以通过后天训练</li>
<li><strong>记忆的两个核心 视觉化、位置化</strong></li>
<li>记忆本身就是一种分配注意力</li>
</ul>
<h2 id="对多语言科学家Robert-Gamache博士的采访"><a href="#对多语言科学家Robert-Gamache博士的采访" class="headerlink" title="对多语言科学家Robert Gamache博士的采访"></a>对多语言科学家Robert Gamache博士的采访</h2><ul>
<li>（这个老教授好可爱）</li>
<li>失读症</li>
<li>40岁时因为工作选择法语学习</li>
<li>如果经常使用、知识点就会再脑海中（<strong>保持大脑的经常使用</strong>）</li>
<li>重复训练，刺激大脑</li>
<li><strong>解题能力是相通的，一种学习会帮助刺激另一种学习</strong></li>
<li><strong>如果被卡住，可以暂时跳开问题</strong></li>
<li><strong>劳逸结合</strong></li>
<li><strong>选择一个喜欢的职业，因为做热爱的事情时，生活会很轻松</strong></li>
<li>没有人是生来就知道一些知识的，教授的职责就是让这些知识变得简单易懂</li>
</ul>
<h2 id="对数学教育界Keith-Devlin博士的专访"><a href="#对数学教育界Keith-Devlin博士的专访" class="headerlink" title="对数学教育界Keith Devlin博士的专访"></a>对数学教育界Keith Devlin博士的专访</h2><ul>
<li>斯坦福研究院、数字游戏公司等</li>
<li>学习数学的要素——不要害怕<ul>
<li>你想做什么</li>
<li>你想达到什么目的</li>
<li>你有什么线索</li>
<li>忘记学校传授的模板——会忘的很容易</li>
</ul>
</li>
<li>真正有挑战的是，掌握的知识不能解决问题</li>
<li>问题不能解决时，先跳出（还没解决就跑掉是没有用的）</li>
<li>高数领域多想少做，知其然，更要知其所以然</li>
<li>当我们对一类问题足够熟悉时，才会有新的想法</li>
<li>连续做事情，不并行做事情，专注</li>
<li>拖延只会在切换工作时影响到自己，需要用一些意志力避免自己沉浸在社交媒体</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">江江_Jan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.janshirley.com/posts/Learning-How-to-Learn3/">https://www.janshirley.com/posts/Learning-How-to-Learn3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.janshirley.com" target="_blank">江卮可乐</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB%E6%95%88%E7%8E%87/">生活效率</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-x8dykd.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.webp" target="_blank"><img class="post-qr-code-img" src="/img/wechat.webp" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.webp" target="_blank"><img class="post-qr-code-img" src="/img/alipay.webp" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/Learning-How-to-Learn4/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-j57ym5.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Learning How to Learn Week4学习笔记</div></div></a></div><div class="next-post pull-right"><a href="/posts/Learning-How-to-Learn2/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/d42859-019-00121-0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Learning How to Learn Week2学习笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/money-explained/" title="金钱解密"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-5d9gq7.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-20</div><div class="title">金钱解密</div></div></a></div><div><a href="/posts/money-and-me/" title="金钱与我"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-485r7o.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-07</div><div class="title">金钱与我</div></div></a></div><div><a href="/posts/Learning-How-to-Learn1/" title="Learning How to Learn Week1学习笔记"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-z8d89g.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-20</div><div class="title">Learning How to Learn Week1学习笔记</div></div></a></div><div><a href="/posts/Learning-How-to-Learn2/" title="Learning How to Learn Week2学习笔记"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/d42859-019-00121-0.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-26</div><div class="title">Learning How to Learn Week2学习笔记</div></div></a></div><div><a href="/posts/Learning-How-to-Learn4/" title="Learning How to Learn Week4学习笔记"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-j57ym5.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-23</div><div class="title">Learning How to Learn Week4学习笔记</div></div></a></div><div><a href="/posts/java1/" title="Java笔记第一篇"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-9mxz8k.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-10</div><div class="title">Java笔记第一篇</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/jan.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">江江_Jan</div><div class="author-info__description">想要有斜杠的青年</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><a class="button--animated" id="card-info-btn"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/janshirley" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/img/qq.jpg" target="_blank" title="qq"><i class="fab fa-qq"></i></a><a class="social-icon" href="mailto:jiangxue.yih@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.douban.com/people/42570949/" target="_blank" title="douban"><i class="fas fa-heart"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">心理专栏更新速度可能远比本身站点快😓</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%96%E5%BB%B6%E7%97%87"><span class="toc-number">1.</span> <span class="toc-text">拖延症</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E6%8B%96%E5%BB%B6%E7%97%87%E2%80%94%E2%80%94%E6%AF%94%E4%BD%A0%E6%83%B3%E5%BE%97%E6%9B%B4%E7%AE%80%E6%98%93%E3%80%81%E6%9C%89%E6%95%88"><span class="toc-number">1.1.</span> <span class="toc-text">记录拖延症——比你想得更简易、有效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E5%A4%84%E5%8F%AF%E8%A7%81%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="toc-number">1.2.</span> <span class="toc-text">随处可见的习惯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B-VS-%E7%BB%93%E6%9E%9C"><span class="toc-number">1.3.</span> <span class="toc-text">过程 VS 结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E4%B9%A0%E6%83%AF%E5%8E%BB%E5%B8%AE%E5%8A%A9%E4%BD%A0"><span class="toc-number">1.4.</span> <span class="toc-text">利用习惯去帮助你</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7"><span class="toc-number">1.4.1.</span> <span class="toc-text">信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%AF%E5%BC%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text">惯式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%96%E5%8A%B1"><span class="toc-number">1.4.3.</span> <span class="toc-text">奖励</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%BF%B5"><span class="toc-number">1.4.4.</span> <span class="toc-text">信念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%94%9F%E6%B4%BB%E5%92%8C%E5%AD%A6%E4%B9%A0%E4%B8%AD%E6%BC%AB%E6%AD%A5"><span class="toc-number">1.5.</span> <span class="toc-text">在生活和学习中漫步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%96%E5%BB%B6%E7%97%87%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text">拖延症的总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%B0%E5%BF%86"><span class="toc-number">2.</span> <span class="toc-text">记忆</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E8%AE%B0%E5%BF%86"><span class="toc-number">2.1.</span> <span class="toc-text">深入了解记忆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%95%BF%E6%97%B6%E8%AE%B0%E5%BF%86"><span class="toc-number">2.2.</span> <span class="toc-text">什么是长时记忆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E9%80%A0%E6%9C%89%E6%95%88%E8%AE%B0%E5%BF%86%E7%BB%84%E5%92%8C%E8%AE%B0%E5%BF%86%E5%AE%AB%E6%AE%BF%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">创造有效记忆组和记忆宫殿的方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.</span> <span class="toc-text">扩展学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B94%E5%B1%8A%E8%AE%B0%E5%BF%86%E5%86%A0%E5%86%9B%E7%9A%84%E9%87%87%E8%AE%BF"><span class="toc-number">3.1.</span> <span class="toc-text">对4届记忆冠军的采访</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%A7%91%E5%AD%A6%E5%AE%B6Robert-Gamache%E5%8D%9A%E5%A3%AB%E7%9A%84%E9%87%87%E8%AE%BF"><span class="toc-number">3.2.</span> <span class="toc-text">对多语言科学家Robert Gamache博士的采访</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%95%B0%E5%AD%A6%E6%95%99%E8%82%B2%E7%95%8CKeith-Devlin%E5%8D%9A%E5%A3%AB%E7%9A%84%E4%B8%93%E8%AE%BF"><span class="toc-number">3.3.</span> <span class="toc-text">对数学教育界Keith Devlin博士的专访</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/babybreed/" title="母乳喂养vs奶粉喂养"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2023/wallhaven-5gkwq8.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="母乳喂养vs奶粉喂养"/></a><div class="content"><a class="title" href="/posts/babybreed/" title="母乳喂养vs奶粉喂养">母乳喂养vs奶粉喂养</a><time datetime="2023-04-12T16:00:00.000Z" title="发表于 2023-04-13 00:00:00">2023-04-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/money-and-me/" title="金钱与我"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-485r7o.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="金钱与我"/></a><div class="content"><a class="title" href="/posts/money-and-me/" title="金钱与我">金钱与我</a><time datetime="2022-12-07T13:00:00.000Z" title="发表于 2022-12-07 21:00:00">2022-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/money-explained/" title="金钱解密"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-5d9gq7.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="金钱解密"/></a><div class="content"><a class="title" href="/posts/money-explained/" title="金钱解密">金钱解密</a><time datetime="2022-11-20T13:00:00.000Z" title="发表于 2022-11-20 21:00:00">2022-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/Learning-How-to-Learn4/" title="Learning How to Learn Week4学习笔记"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-j57ym5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Learning How to Learn Week4学习笔记"/></a><div class="content"><a class="title" href="/posts/Learning-How-to-Learn4/" title="Learning How to Learn Week4学习笔记">Learning How to Learn Week4学习笔记</a><time datetime="2021-10-23T13:00:00.000Z" title="发表于 2021-10-23 21:00:00">2021-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/Learning-How-to-Learn3/" title="Learning How to Learn Week3学习笔记"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-x8dykd.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Learning How to Learn Week3学习笔记"/></a><div class="content"><a class="title" href="/posts/Learning-How-to-Learn3/" title="Learning How to Learn Week3学习笔记">Learning How to Learn Week3学习笔记</a><time datetime="2021-10-17T13:00:00.000Z" title="发表于 2021-10-17 21:00:00">2021-10-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 江江_Jan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>