<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>frp搭建笔记 | 江卮可乐</title><meta name="keywords" content="synology,服务器,docker"><meta name="author" content="江江_Jan"><meta name="copyright" content="江江_Jan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第n次穿透折腾记录">
<meta property="og:type" content="article">
<meta property="og:title" content="frp搭建笔记">
<meta property="og:url" content="https://www.janshirley.com/posts/frp/index.html">
<meta property="og:site_name" content="江卮可乐">
<meta property="og:description" content="第n次穿透折腾记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/ym1r77.webp">
<meta property="article:published_time" content="2021-05-16T13:00:00.000Z">
<meta property="article:modified_time" content="2021-08-16T09:46:16.000Z">
<meta property="article:author" content="江江_Jan">
<meta property="article:tag" content="synology">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/ym1r77.webp"><link rel="shortcut icon" href="/img/jan.webp"><link rel="canonical" href="https://www.janshirley.com/posts/frp/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="miPCOql5C3eTxEYVGzQiP_MLmRUvQsTB9OdaAsBsYmA"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-16 17:46:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/jan.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 心理专栏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://noemo.ijann.com"><i class="fa-fw fas fa-heart"></i><span> 今日誓不emo！</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCqharwnmlHeYf2XUBj-CLkw"><i class="fa-fw fas fa-brands fa-youtube"></i><span> YouTube</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 日常</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://sway.office.com/abU4ZzQ4kZYiqGa6?ref=Link"><i class="fa-fw fas fa-camera-retro"></i><span> 人像摄影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sway.office.com/e5ofmQEMMleB5S4K?ref=Link"><i class="fa-fw fas fa-camera"></i><span> 建筑人文</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://ijann.notion.site/5933b9cefc8846a8a2a10181210b4c4d?v=6fe6a9bf973c40a1b3c094a42b6d0297"><i class="fa-fw fas fa-film"></i><span> 观影会</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 连接</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友站</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/ym1r77.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">江卮可乐</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 心理专栏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://noemo.ijann.com"><i class="fa-fw fas fa-heart"></i><span> 今日誓不emo！</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCqharwnmlHeYf2XUBj-CLkw"><i class="fa-fw fas fa-brands fa-youtube"></i><span> YouTube</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 日常</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://sway.office.com/abU4ZzQ4kZYiqGa6?ref=Link"><i class="fa-fw fas fa-camera-retro"></i><span> 人像摄影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sway.office.com/e5ofmQEMMleB5S4K?ref=Link"><i class="fa-fw fas fa-camera"></i><span> 建筑人文</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://ijann.notion.site/5933b9cefc8846a8a2a10181210b4c4d?v=6fe6a9bf973c40a1b3c094a42b6d0297"><i class="fa-fw fas fa-film"></i><span> 观影会</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 连接</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友站</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">frp搭建笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-05-16T13:00:00.000Z" title="发表于 2021-05-16 21:00:00">2021-05-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-16T09:46:16.000Z" title="更新于 2021-08-16 17:46:16">2021-08-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">890</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="frp搭建笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>去年因为nas的问题就尝试过frp搭建了，但是具体怎么操作的自己似乎也感觉云里雾里，这次因为某些功能决定再尝试一次，并且做好记录，希望下次遇到相同的问题不再全网乱翻教程了😂</p>
</blockquote>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ol>
<li>服务器（作为frps端，即提供frp服务的一段）</li>
<li>目标设备（作为frpc端，即需要参与服务的一端）</li>
<li>域名</li>
<li>相关软件及文档<ul>
<li><a target="_blank" rel="noopener" href="https://gofrp.org/docs/">frp文档</a></li>
<li>powershell / Xshell 等工具</li>
</ul>
</li>
</ol>
<h1 id="服务端frps"><a href="#服务端frps" class="headerlink" title="服务端frps"></a>服务端frps</h1><ol>
<li><p>登录服务器</p>
</li>
<li><p>下载frp</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看服务器版本</span></span><br><span class="line">cat /proc/version   <span class="comment">#x86_64/x64/AMD64本质上是一样的</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /etc</span><br><span class="line"></span><br><span class="line"><span class="comment">#下载最新版的frps端（版本号需要自己更改一下，我直接下载的压缩包一直解压报错，所以最后选择了Xftp的方式）</span></span><br><span class="line">curl -O https://github.com/fatedier/frp/releases/download/v0.36.2/frp_0.36.2_linux_amd64.tar.gz </span><br><span class="line"><span class="comment">#解压下载的文件包</span></span><br><span class="line">tar -xvf frp_0.36.2_linux_amd64.tar.gz </span><br><span class="line"><span class="comment">#重命名文件夹</span></span><br><span class="line"> mv frp_0.36.2_linux_amd64 frp</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>配置frps.ini的内容</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看frps端的配置</span></span><br><span class="line">vim ./frps.ini</span><br></pre></td></tr></tbody></table></figure>

<p>由于我的最终目的是在qc不好用的时候，访问nas的个别功能，所以配置参考文档中的<a target="_blank" rel="noopener" href="https://gofrp.org/docs/examples/vhost-http/">【通过自定义域名访问内网的 Web 服务】</a></p>
<figure class="highlight ini"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">bind_port</span> = <span class="number">7000</span>              </span><br><span class="line"><span class="attr">dashboard_port</span> = <span class="number">7500</span>         <span class="comment"># 仪表盘端口号</span></span><br><span class="line"><span class="attr">token</span> =  <span class="number">123456</span>               <span class="comment"># 服务器提供的token</span></span><br><span class="line"><span class="attr">dashboard_user</span> = admin</span><br><span class="line"><span class="attr">dashboard_pwd</span> = admin</span><br><span class="line"><span class="attr">vhost_http_port</span> = <span class="number">80</span></span><br><span class="line"><span class="attr">vhost_https_port</span> = <span class="number">443</span></span><br><span class="line"><span class="attr">subdomain_host</span> = frps.com     <span class="comment"># 添加解析域名，这个域名需要在dns服务商那里解析，之后访问其他服务必须要加端口号</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>运行frps</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/frp</span><br><span class="line">chmod +x frps</span><br><span class="line"><span class="comment"># 添加这一步是因为直接按照教程运行时报错-bash: ./frps: No such file or directory，参考了【柚见】博客的内容。chmod +x frps进行赋权，然后将压缩包中的 systemd/frps.server 传至/lib/systemd/system/ 文件夹中</span></span><br><span class="line">./frps -c ./frps.ini         <span class="comment"># 运行，检查文件是否有问题</span></span><br><span class="line">nohup ./frps -c frps.ini &amp;   <span class="comment"># 后台运行，这一条命令很重要，好几次都是没有输这个而出错</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果配置需要调整，可以关闭frps</span></span><br><span class="line">ps -aux|grep frp| grep -v grep   <span class="comment"># 检查frps的端口号</span></span><br><span class="line"><span class="built_in">kill</span> -9 端口号</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>nginx反向代理</p>
</li>
</ol>
<h1 id="客户端frpc"><a href="#客户端frpc" class="headerlink" title="客户端frpc"></a>客户端frpc</h1><p>为了方便管理，在nas上我选择了docker安装。nas系统版本是DSM7.0，这部分内容参考了Stille大神的文章。</p>
<ol>
<li><p>选择docker镜像 stilleshan/frpc（之前使用的版本是chenhw2/frp，后来升级dsm版本后一直出问题，就直接卸载了。这次由于直接基于Stille大神的教程，所以镜像也选择了他做的）</p>
<p><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/frp-1.webp" alt="frp-1"></p>
</li>
<li><p>新建frp文件夹并上传frpc.ini文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/frp-2.webp" alt="frp-2"></p>
</li>
<li><p>frpc.ini参考配置</p>
 <figure class="highlight ini"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">server_addr</span> = <span class="number">0.0</span>.<span class="number">0.0</span>    <span class="comment">#frp服务器或域名，如frps中subdomain_host后的内容</span></span><br><span class="line"><span class="attr">server_port</span> = <span class="number">7000</span>       <span class="comment"># 服务器提供的端口号</span></span><br><span class="line"><span class="attr">token</span> = <span class="number">123456</span>           <span class="comment">#token和frps端保持一致</span></span><br><span class="line"></span><br><span class="line"><span class="section">[test]</span></span><br><span class="line"><span class="attr">type</span> = http              <span class="comment">#透传协议</span></span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">127.0</span>.<span class="number">0.1</span>     <span class="comment">#本地透传IP</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">5000</span>        <span class="comment">#本地透传端口</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">7001</span>       <span class="comment">#指定frps服务端口</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>创建容器</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/frp-3.webp" alt="frp-3"></p>
<ul>
<li>然后进入【高级设置】，逐个填写内容【卷】（frpc文件的存档路径）</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/frp-4.webp" alt="frp-4"></p>
<ul>
<li>【网络】使用与docker host相同的网络</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/frp-5.webp" alt="frp-5"></p>
</li>
<li><p>最后在【容器】栏目启动相应容器即可，如果遇到错误停止，应该是中间某一个步骤出现了问题，随时调试检查就可以了。</p>
</li>
</ol>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>最开始版本下载错误，K桑帮忙解决了这个问题；</p>
<p>然后自己调整防火墙出错，璐璐帮忙调整了frps.ini和frpc.ini；</p>
<p>调整具体配置的时候又报错；</p>
<p>在第n次部署失败以后，孤岛推荐了nps，已经转战。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">江江_Jan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.janshirley.com/posts/frp/">https://www.janshirley.com/posts/frp/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.janshirley.com" target="_blank">江卮可乐</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/synology/">synology</a><a class="post-meta__tags" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><a class="post-meta__tags" href="/tags/docker/">docker</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/ym1r77.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.webp" target="_blank"><img class="post-qr-code-img" src="/img/wechat.webp" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.webp" target="_blank"><img class="post-qr-code-img" src="/img/alipay.webp" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/software/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/mdvo58.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">常用软件整理</div></div></a></div><div class="next-post pull-right"><a href="/posts/java2/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/r28dm7.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java笔记第二篇</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/software/" title="常用软件整理"><img class="cover" src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/mdvo58.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-23</div><div class="title">常用软件整理</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/jan.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">江江_Jan</div><div class="author-info__description">想要有斜杠的青年</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><a class="button--animated" id="card-info-btn"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/janshirley" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/img/qq.jpg" target="_blank" title="qq"><i class="fab fa-qq"></i></a><a class="social-icon" href="mailto:jiangxue.yih@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.douban.com/people/42570949/" target="_blank" title="douban"><i class="fas fa-heart"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">心理专栏更新速度可能远比本身站点快😓</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AFfrps"><span class="toc-number">2.</span> <span class="toc-text">服务端frps</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AFfrpc"><span class="toc-number">3.</span> <span class="toc-text">客户端frpc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/shortcuts-calendar/" title="巧用shortcuts，日历自动记录软件使用时间！"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2023/07/%E6%88%AA%E5%B1%8F2023-07-14%2020.12.18.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="巧用shortcuts，日历自动记录软件使用时间！"/></a><div class="content"><a class="title" href="/posts/shortcuts-calendar/" title="巧用shortcuts，日历自动记录软件使用时间！">巧用shortcuts，日历自动记录软件使用时间！</a><time datetime="2023-07-13T16:00:00.000Z" title="发表于 2023-07-14 00:00:00">2023-07-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/babybreed/" title="母乳喂养vs奶粉喂养"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2023/wallhaven-5gkwq8.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="母乳喂养vs奶粉喂养"/></a><div class="content"><a class="title" href="/posts/babybreed/" title="母乳喂养vs奶粉喂养">母乳喂养vs奶粉喂养</a><time datetime="2023-04-12T16:00:00.000Z" title="发表于 2023-04-13 00:00:00">2023-04-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/money-and-me/" title="金钱与我"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-485r7o.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="金钱与我"/></a><div class="content"><a class="title" href="/posts/money-and-me/" title="金钱与我">金钱与我</a><time datetime="2022-12-07T13:00:00.000Z" title="发表于 2022-12-07 21:00:00">2022-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/money-explained/" title="金钱解密"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2022/wallhaven-5d9gq7.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="金钱解密"/></a><div class="content"><a class="title" href="/posts/money-explained/" title="金钱解密">金钱解密</a><time datetime="2022-11-20T13:00:00.000Z" title="发表于 2022-11-20 21:00:00">2022-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/Learning-How-to-Learn4/" title="Learning How to Learn Week4学习笔记"><img src="https://cdn.jsdelivr.net/gh/janshirley/jan_pix@main/2021/wallhaven-j57ym5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Learning How to Learn Week4学习笔记"/></a><div class="content"><a class="title" href="/posts/Learning-How-to-Learn4/" title="Learning How to Learn Week4学习笔记">Learning How to Learn Week4学习笔记</a><time datetime="2021-10-23T13:00:00.000Z" title="发表于 2021-10-23 21:00:00">2021-10-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 江江_Jan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>